<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Jogging App</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/assets/css/application.bundle.css">
		<base href="/">
	</head>
	<body>
		<div class="b-layout">
			<header class="b-layout__header">
				<div class="b-header">
					<div class="b-header__top-section">
						<div class="u-container">
							<div class="b-header__logo-holder">
								<a class="b-header__logo">Jogging App</a>
							</div>
							<div class="b-header__user-ui">
								<div class="b-user-title">
									<div class="b-user-title__login-section">
										<div class="b-user-title__form-fields">
											<div class="b-user-title__form-field">
												<input class="b-user-title__text-input u-input" type="text" placeholder="email" />
											</div>
											<div class="b-user-title__form-field">
												<input class="b-user-title__text-input u-input" type="password" placeholder="password" />
											</div>
										</div>
										<div class="b-user-title__submit">
											<button class="b-user-title__submit-button u-button" type="submit">Log In</button>
										</div>
									</div>
									<div class="b-user-title__logout-section">
										<button class="b-user-title__logout-btn u-button">Logout</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-header__menu-section">
						<div class="u-container">
							<div class="b-header__menu">
								<div class="b-default-menu">
									<div class="b-default-menu__first-holder">
										<ul class="b-default-menu__first-level">
											<li class="b-default-menu__first-item">
												<a class="b-default-menu__first-link">Records</a>
											</li>
											<li class="b-default-menu__first-item">
												<a class="b-default-menu__first-link">Reports</a>
											</li>
											<li class="b-default-menu__first-item">
												<a class="b-default-menu__first-link">Users</a>
											</li>
											<li class="b-default-menu__first-item">
												<a class="b-default-menu__first-link">All Records</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="b-layout__main" role="main">
				<div class="u-container">
					<div class="b-layout__item b-layout__item_centred">
						<div class="b-default-form">
							<div class="b-default-form__header">
								<div class="b-default-form__title">Create an account</div>
							</div>
							<form>
								<div class="b-default-form__section b-default-form__section_cols">
									<div class="b-default-form__half-field">
										<div class="b-default-form__input-holder">
											<input class="u-input u-input_full" type="text" placeholder="First name" />
										</div>
									</div>
									<div class="b-default-form__half-field">
										<div class="b-default-form__input-holder">
											<input class="u-input u-input_full" type="text" placeholder="Surname" />
										</div>
									</div>
									<div class="b-default-form__full-field">
										<div class="b-default-form__input-holder">
											<input class="u-input u-input_full" type="text" placeholder="Email" />
										</div>
									</div>
									<div class="b-default-form__full-field">
										<div class="b-default-form__input-holder">
											<input class="u-input u-input_full" type="text" placeholder="Password" />
										</div>
									</div>
									<div class="b-default-form__full-field">
										<div class="b-default-form__input-holder">
											<input class="u-input u-input_full" type="text" placeholder="Repeat password" />
										</div>
									</div>
								</div>
								<div class="b-default-form__section">
									<div class="b-default-form__submit-holder">
										<input class="u-button" type="submit" value="Create an account" />
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="b-layout__item">
						<div class="b-default-table">
							<div class="b-default-table__table">
								<div class="b-default-table__tr">
									<div class="b-default-table__th">Date</div>
									<div class="b-default-table__th">Distance</div>
									<div class="b-default-table__th">Time</div>
									<div class="b-default-table__th">Average speed</div>
									<div class="b-default-table__th">Edit</div>
									<div class="b-default-table__th">Delete</div>
								</div>
								<div class="b-default-table__tr">
									<div class="b-default-table__td">08.08.2017</div>
									<div class="b-default-table__td">1000</div>
									<div class="b-default-table__td">00:05:27</div>
									<div class="b-default-table__td">00:05:27</div>
									<div class="b-default-table__td">Редактировать</div>
									<div class="b-default-table__td">Удалить</div>
								</div>
								<div class="b-default-table__tr">
									<div class="b-default-table__td">09.08.2017</div>
									<div class="b-default-table__td">1000</div>
									<div class="b-default-table__td">00:05:11</div>
									<div class="b-default-table__td">00:05:11</div>
									<div class="b-default-table__td">Редактировать</div>
									<div class="b-default-table__td">Удалить</div>
								</div>
								<div class="b-default-table__tr">
									<div class="b-default-table__td">10.08.2017</div>
									<div class="b-default-table__td">1000</div>
									<div class="b-default-table__td">00:04:44</div>
									<div class="b-default-table__td">00:04:44</div>
									<div class="b-default-table__td">Редактировать</div>
									<div class="b-default-table__td">Удалить</div>
								</div>
								<div class="b-default-table__tr">
									<div class="b-default-table__td">11.08.2017</div>
									<div class="b-default-table__td">2000</div>
									<div class="b-default-table__td">00:09:50</div>
									<div class="b-default-table__td">00:09:50</div>
									<div class="b-default-table__td">Редактировать</div>
									<div class="b-default-table__td">Удалить</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script src="/assets/js/application.bundle.js"></script>
	</body>
</html>