<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Jogging App</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/assets/css/application.bundle.css">
		<base href="/">
	</head>
	<body>
		<div id="root"></div>
		<script src="/assets/js/application.bundle.js"></script>
	</body>
</html>